.language-selector {
  .ui.dropdown {
    &:not(.button) .default.text {
      color: #999999;
    }

    .menu {
      margin-top: .5rem;

      .item {
        background: #fff !important;

        .text {
          color: #999999;
          font-weight: bold;
          font-size: 1rem;
        }

        &.active.selected {
          background: #fff !important;

          .text {
            color: #3b7f02;
          }

          &::before {
            opacity: 0;
            display: none !important;
          }
        }
      }
    }
  }
}
