@import (multiple, reference, optional) '../../theme.config';

@type: extra;
@element: custom;

.connected-list {
  ul {
    padding-left: 0;
    margin-left: -1rem;
    list-style-type: none;

    li {
      display: inline-flex;
      flex-flow: column;
      align-items: flex-start;
      margin: 1rem;

      .icon {
        color: @grey-2;
        rotate: 90deg;
      }

      > * {
        margin-bottom: 0;
      }

      .label {
        color: @primaryColor;
        font-weight: bold;
      }
    }

    &.theme_1 {
      display: flex;
      align-items: center;
      margin-left: 0;

      li {
        margin: 0;
      }
    }

    &.theme_2 {
      display: grid;
      margin-left: 0;
      grid-template-columns: 1fr 1fr;

      li {
        display: grid;
        align-items: center;
        margin: 0.5rem 0;
        grid-template-columns: auto 1fr;

        &::before {
          position: relative;
          display: block;
          width: 16px;
          height: 16px;
          margin-right: 1rem;
          background-color: @secondaryColor;
          border-radius: 50%;
          content: '';
        }
      }
    }
  }
}
