@import (multiple, reference, optional) '../../theme.config';
@type: extra;
@element: custom;

div#view .ui.container.habitats-wrapper > * {
  margin-bottom: 0;
}

.habitats-banner {
  position: relative;
  height: 320px;
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.7)),
    url('./images/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'RajdhaniB';

  .habitats-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
  }

  .habitats-wrapper {
    display: flex;
    flex-flow: row;
    margin: 0 auto !important;
    overflow-x: auto;
  }

  .habitats-wrapper:before,
  .habitats-wrapper:after {
    flex: 1;
    content: '';
  }

  .habitat-box {
    margin: 0.5em 1.5em;

    .upper {
      position: relative;
      width: 110px;
      height: 110px;
      margin: auto;
      background-color: #eaeaea;
      border-radius: 50%;

      > span {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #013c60;
        font-family: inherit;
        font-size: 55px;
        transform: translate(-50%, -50%);
      }
    }

    .lower {
      margin-top: 1em;
      text-align: center;

      span {
        color: #fff;
        font-family: inherit;
        font-size: 19px;
      }
    }
  }
}

@media only screen and (max-width: @largeMonitorBreakpoint) {
  .habitats-banner {
    .habitat-box {
      width: 100px;

      .upper {
        width: 80px;
        height: 80px;

        span {
          font-size: 40px;
        }
      }
    }
  }
}
