.site-banner {
  padding: 1.5em 0;
  background-color: #04a77d;
  color: #fff;
  font-family: 'RajdhaniB';

  .ui.container > * {
    margin-bottom: 0 !important;
  }

  .block .ui.image {
    width: auto;
  }

  .country-title {
    margin-top: 0.5em !important;
    margin-bottom: 0 !important;
    color: #fff;
    font-family: inherit;
    font-size: 54px;
    line-height: 54px;
    text-transform: uppercase;
  }

  .site-name {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
    font-family: 'RajdhaniR';
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;

    .info-icon {
      display: flex;
      align-items: center;
      margin-left: 15px;
      filter: drop-shadow(-2px 2px 3px rgba(0, 0, 0, 0.4));

      &:hover {
        .description {
          max-width: 300px;
          transition: max-width .4s;
        }
      }

      svg {
        z-index: 1;
      }

      .description {
        width: auto;
        max-width: 0;
        overflow: hidden;
        transition: max-width .3s;
        z-index: 0;
        font-family: 'RajdhaniR';
        font-size: 14px;
        line-height: 14px;
        color: #EB9700;
        margin-left: -1rem;

        span {
          border: 1px solid #707070;
          background: #fff;
          border-radius: 10px;
          white-space: nowrap;
          display: inline-block;
          padding: 4px 1rem 4px 1.5rem;
        }
      }
    }
  }

  .site-designation {
    font-family: 'RajdhaniR';
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
  }

  .site-details-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .site-detail {
    flex: 0 1 30%;
    padding-right: 1em;
    margin-top: 3em;

    .upper {
      margin-bottom: 0.2em;
      font-size: 39px;
      font-weight: 700;
      line-height: 1;
    }

    .lower {
      font-size: 14px;
      font-weight: 700;
      line-height: 1;
      text-transform: uppercase;
    }
  }
}
