.tiles-images {
  display: flex;
  flex-flow: row;
  margin-bottom: 1rem;

  &:not(.edit) {
    margin-left: -0.5rem;
  }

  &.light {
    .p-image.with-border img {
      border: 1px solid #fff;
    }
  }

  &.grey {
    .p-image.with-border img {
      border: 1px solid #c9c9c9;
    }
  }

  &.dark {
    .p-image.with-border img {
      border: 1px solid #000;
    }
  }

  .p-image {
    margin-bottom: 0 !important;

    a {
      display: block;
    }

    img {
      width: 130px;
      height: 130px;
      padding: 6px;

      &:hover {
        opacity: 0.9;
      }
    }
  }

  .p-image.rounded-border {
    border-radius: 50%;

    img {
      border-radius: 50%;
    }
  }

  .p-image.with-border {
    margin: 0 0.5rem;
  }
}
