@import (multiple, reference, optional) '../../theme.config';

@type: extra;
@element: custom;

.connected-labeled-list {
  ul {
    padding-left: 0;
    margin-left: -0.5rem;
    list-style-type: none;

    li {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.5rem;
      margin: 0.5rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: bold;
    }

    &.default li {
      background-color: @grey-2;
    }

    &.primary li {
      background-color: @primaryColor;
      color: #fff;
    }

    &.secondary li {
      background-color: @secondaryColor;
      color: #fff;
    }

    &.tertiary li {
      background-color: @tertiaryColor;
      color: #fff;
    }
  }
}
