div#view .ui.container > .sticky-navigation-anchors {
  margin-bottom: 0;

  .ui.menu {
    margin-bottom: 0;
  }
}

.navigation-anchors {
  padding: 1rem 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px -5px #000000;
  box-shadow: 0px 0px 10px -5px #000000;

  .ui.container > .ui.menu {
    border: 0;
    box-shadow: none;
    overflow-x: auto;

    .item {
      padding: 1rem;
      background: none;
      color: #000;
      font-family: 'Raleway', sans-serif;
      font-weight: normal;

      p,
      a {
        color: #000;
        font-size: 16px;
        font-weight: normal;
        position: relative;

        &:hover {
          opacity: 0.9;
        }

        &[target='_blank']::after {
          content: '';
          background-image: url('./assets/external.png');
          background-size: contain;
          background-repeat: no-repeat;
          width: 16px;
          line-height: 16px;
          height: 16px;
          position: absolute;
          right: -6px;
          transform: translateX(16px);
        }
      }

      &.active {
        p, a {
          color: #04a87d;
        }
      }

      &::before {
        display: none;
      }
    }
  }
}
