div#view .habitats-banner-details .ui.container > * {
  margin-top: 0;
  margin-bottom: 0;
}

.habitats-banner-details {
  padding: 1.5em 0;
  background-color: #00a390;
  color: #fff !important;
  font-family: 'RajdhaniB', 'Helvetica Neue', Arial, Helvetica, sans-serif;

  .habitats-details {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    @media only screen and (max-width: 800px) {
      flex-flow: column;
    }

    .habitats-metadata {
      .name {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        color: #fff !important;
        font-family: inherit;
        font-family: RajdhaniB, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 54px;
        line-height: 54px;
        text-transform: uppercase;

        > * {
          font-family: RajdhaniB, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
      }

      h3 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        color: #fff !important;
        font-family: inherit;
        font-size: 32px;
        line-height: 32px;
        text-transform: uppercase;
      }

      h4 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        color: #fff !important;
        font-family: inherit;
        font-size: 32px;
        line-height: 32px;
        text-transform: uppercase;
      }

      .info {
        margin-bottom: 1rem;
        font-family: 'RajdhaniR', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
      }
    }

    .slick-slider {
      .slick-arrow {
        display: block !important;
      }
    }

    .habitats-pictures {
      width: 400px;
      height: 400px;
      margin-bottom: 1rem;

      .picture-wrapper {
        position: relative;
        display: flex !important;
        overflow: hidden;
        width: 400px;
        height: 400px;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-color: #000;
        border-radius: 10px;

        img {
          width: auto;
          max-width: 400px;
          height: auto;
          max-height: 400px;
          filter: drop-shadow(-2px 2px 3px rgba(0, 0, 0, 0.4));
        }

        .source {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0.5rem 1rem;
          background-color: rgba(0, 0, 0, 0.7);
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;

          a {
            margin-top: 1rem;
            color: #fff !important;

            &:hover {
              color: #fff !important;
              text-decoration: underline;
            }
          }
        }
      }

      &:not(.with-slider) {
        display: flex;
        flex-flow: column;
        justify-content: center;

        .picture-wrapper {
          height: fit-content;
        }
      }

      .find-image {
        padding: 0.25rem 1rem;
        text-align: left;

        a {
          color: #fff;
        }
      }
    }
  }

  .slick-slide:not(.slick-active) {
    opacity: 0;
    transition: opacity 0.6s;
  }

  .slick-slide {
    opacity: 1;
    transition: opacity 0.4s;
  }
}
