@import './globals.less';

@lightGreen: #7ac943;
@darkGreen: #3b7f02;

@font-face {
  font-family: 'OpenSans';
  font-weight: normal;
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: 800;
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'RajdhaniR';
  font-weight: 400;
  src: url('../fonts/Rajdhani-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'RajdhaniB';
  font-weight: 600;
  src: url('../fonts/Rajdhani-Bold.ttf') format('truetype');
}

.tabs-block.carousel_n2k {
  overflow: hidden;

  .slick-arrows {
    .learn-more {
      position: absolute;
      top: -50%;
      left: -100%;
      width: 130px;
      color: #fff;
      text-align: left;
      transform: translateX(calc(-50% - 20px));

      @media only screen and (max-width: @largestMobileScreen + 53px) {
        display: none;
      }
    }
  }
}

body.grey-bg {
  #view {
    padding-bottom: 4rem;
    background-color: #f8f8f8;
  }
}

.sticky {
  z-index: 1;
}

.natura2000-theme {
  .styled-with-bg {
    padding: 0 !important;
  }

  /* TEXT */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  span,
  button {
    font-family: OpenSans, 'Raleway', sans-serif;
  }

  h2 {
    font-weight: 600;
  }

  p,
  a {
    font-size: 14px;
  }

  a {
    color: @lightGreen;
    font-weight: 600;

    &:hover {
      color: @darkGreen;
    }
  }

  .ui.basic.segment.content-area {
    padding: 0;
    margin: 0;
  }

  .ui.segment.sticky-header-wrapper {
    z-index: 1;
    padding: 0;
    margin-bottom: 0;

    > div {
      background-color: rgba(255, 255, 255, 1);
    }

    &.sticky {
      > div {
        backdrop-filter: blur(2px);
        background-color: rgba(255, 255, 255, 0.8);

        @media only screen and (max-width: @largestMobileScreen) {
          backdrop-filter: blur(0);
          background-color: transparent;
        }
      }
    }

    @media only screen and (max-width: @largestMobileScreen) {
      &.sticky > div,
      > div {
        background-color: transparent;
      }
    }

    .header-wrapper {
      padding: 0;

      .header {
        .logo-nav-wrapper {
          top: 0;

          .tools-search-wrapper {
            width: 100%;
            margin-left: 0 !important;
          }

          .navigation {
            width: 100%;
            justify-content: flex-end;

            .ui.secondary.pointing.menu {
              top: 0;
              width: 100%;
              flex-wrap: wrap;
              justify-content: flex-start;
              padding: 4px 0;
              margin-right: 0 !important;

              &.is-sticky {
                justify-content: center;
                padding: 0;
              }

              &:not(.is-sdf) {
                justify-content: flex-start;
                padding: 4px 0;
              }

              .home-button {
                width: 56px !important;
                height: 40px !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
                margin: 4px 0;

                &.logo {
                  img {
                    width: 100%;
                    height: 100%;
                  }
                }
              }

              .item.firstLevel.at-glance {
                padding-bottom: 1.5rem !important;
                margin-bottom: -0.5rem;
                background: #04a87d 0% 0% no-repeat padding-box;
                border-radius: 0px 0px 10px 10px;
                color: #fff !important;
                cursor: pointer;

                &:hover {
                  color: #fff !important;
                }
              }

              &:not(.open) {
                .home-button {
                  position: absolute;
                  top: 0;
                  left: -10px;
                  transform: translateX(-100%);
                }

                .language-selector-wrapper {
                  position: absolute;
                  top: 0;
                  right: 0;
                  margin: 4px 0;
                  transform: translateX(100%) translateY(0);

                  &::before {
                    position: absolute;
                    top: 4px;
                    left: 50%;
                    display: block !important;
                    width: 6px;
                    height: 6px;
                    background-color: #3b7f02;
                    border-radius: 100%;
                    content: '';
                    transform: translateX(-50%);
                  }
                }
              }

              &.open {
                .hamburger-wrapper {
                  position: absolute;
                  z-index: 0;
                  top: 1rem;
                  right: 15px;
                }

                .home-button {
                  &.logo {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    margin-left: 0.8rem;
                  }
                }
              }

              &.stackable.open {
                top: 0 !important;
                height: 100vh !important;
                margin-top: 0;
              }

              .item {
                position: relative;
                color: #999999;

                &:not(.home-button) {
                  padding-right: 0.8rem !important;
                  padding-left: 0.8rem !important;
                }

                &:not(.active),
                &:not(.menuActive) > a {
                  color: #999999;
                }

                &.firstLevel {
                  border: none;
                  font-size: 1.15em;
                  font-weight: bold;

                  &.language-selector-wrapper {
                    .language-selector {
                      margin-right: 0;
                    }
                  }

                  &:hover {
                    color: #3b7f02 !important;

                    &.language-selector-wrapper {
                      border-color: transparent !important;
                    }

                    > a {
                      color: #3b7f02 !important;
                    }
                  }
                }

                &.secondLevel {
                  &:hover {
                    background: initial !important;
                    color: #3b7f02;
                  }
                }

                &.active,
                &.menuActive {
                  color: #3b7f02;
                }

                &.active:not(.secondLevel):not(.thirdLevel),
                &.menuActive:not(.secondLevel):not(.thirdLevel) {
                  @media only screen and (min-width: 1655px) {
                    &::before {
                      position: absolute;
                      top: 4px;
                      left: 50%;
                      display: block !important;
                      width: 6px;
                      height: 6px;
                      background-color: #3b7f02;
                      border-radius: 100%;
                      content: '';
                      transform: translateX(-50%);
                    }
                  }
                }
              }
            }

            .hamburger-wrapper {
              height: 24px;
              margin: 0.5rem 0;

              button.hamburger {
                padding: 0;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }

  .simple-data-table {
    padding: 0;
  }

  .readmore-button {
    color: #04a77d;
  }
}

.back-to-top {
  margin-top: 2em;
  margin-bottom: 3rem;
  color: #7b7b7b;
  font-size: 14px;
  font-weight: bold;

  .ui.circular.button {
    position: relative;
    width: 3em;
    height: 3em;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 10em;
    box-shadow: 0px 4px 9px -6px #000000;

    &:hover {
      box-shadow: 0px 4px 8px -4px #000000;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 !important;
      transform: translate(-50%, -50%);
    }
  }
}

.indicator {
  position: absolute;
}

img.slick-image {
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -270px;
  width: 500px;
  opacity: 1;
  pointer-events: none;
  transition: opacity 0.5s;

  &.hidden {
    opacity: 0;
    transition: opacity 0.5s;
  }
}

.divider {
  z-index: -1;
  pointer-events: none;
}

.styled.protected-habitats
  > .tabs-block.default
  > .styled
  > .tabs.default
  > .ui.menu {
  border-bottom: 2px solid #dadada;
  margin-bottom: 1rem;
  border-radius: 0;
}

.sdf-image {
  height: 500px;

  .block-image {
    position: relative;
    height: 100%;

    .block.image {
      position: relative;
      height: 100%;

      img {
        /* Set up positioning */
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        /* Set up proportionate scaling */
        width: 100%;
        height: 100%;
        object-fit: cover;

        opacity: 1;
        pointer-events: none;
        transition: opacity 0.5s;
      }
    }
  }
}

.block-editor-maps .block.maps .block.maps {
  padding: 0.5rem;
}

@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  img.slick-image {
    left: -200px;
    width: 550px;
  }
}

@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  img.slick-image {
    left: -200px;
    width: 650px;
  }
}

@media only screen and (min-width: @largeMonitorBreakpoint) {
  img.slick-image {
    left: -150px;
    width: 650px;
  }
}

.n2k-green-border {
  .block.maps {
    > div {
      height: 100%;

      > div {
        display: flex;
        height: 100%;
      }
    }

    iframe {
      height: 100% !important;
      min-height: 500px !important;
    }
  }
}
