.simple-data-table {
  .colored-table-v2 {
    table {
      width: auto;
      overflow: hidden;
      background: #fff !important;
      border-collapse: separate !important;
      border-radius: 12px !important;

      thead,
      td {
        background-color: #fff;
      }

      th {
        font-weight: bold !important;

        &:after {
          padding: 0;
          border: none;
        }
      }

      th,
      td {
        border-bottom: 1px solid transparent !important;
      }

      td.colored {
        display: flex;
        align-items: center;
        margin-left: 1rem;

        .bullet {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          display: block;
          margin-right: .5rem;
        }

        > * {
          line-height: 1;
        }
      }

      tbody {
        td {
          height: 46px;
        }
      }
    }
  }
}
