.contact-block {
  margin-left: 1rem;

  &.no-data:not(.edit) {
    margin-top: -1em;
    margin-left: 0;
  }

  .contact {
    &:not(:last-child) {
      border-bottom: 1px solid #dadada;
      margin-bottom: 1rem;
    }

    .contact-field {
      display: flex;
      flex-flow: row;
      align-items: center;
      margin-bottom: 1rem;

      .icon {
        margin-right: 0.5rem;
      }

      p {
        color: #636363;
        font-weight: 600;
      }
    }
  }
}
