.natura2000-theme {
  .species-banner {
    font-family: 'RajdhaniB';
    position: relative;
    height: 320px;
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .ui.container {
      position: relative;
    }
  }

  .species-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .banner-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.7));
  }

  .species-wrapper {
    padding: 0 4em;
    margin-bottom: 0 !important;
  }

  .species-number {
    .species-data {
      background-color: #eaeaea;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      position: relative;
      margin: auto;

      > span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #013c60;
        font-size: 55px;
        font-family: inherit;
      }
    }
  }

  .species-species_group_name {
    .species-data {
      text-align: center;

      span {
        color: #fff;
        font-family: inherit;
        font-size: 19px;
      }
    }
  }
}
