div#view .ui.container > .site-shape-wrapper,
div#view .ui.container > .site-shape {
  margin-bottom: 0;
}

.site-shape {
  display: flex;
  justify-content: center;
  margin-bottom: 0;

  &.visible.transition {
    display: flex !important;
  }

  .ol-attribution {
    right: 40px;
  }
}

.map-info-notice {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
