@import (multiple, reference, optional) '../../theme.config';
@type: extra;
@element: custom;

div#view .ui.container > {
  .landing-page-wrapper {
    margin-bottom: 0;
  }
}
.natura2000-theme {
  .landing-page-wrapper {
    position: relative;
    background-image: url('./images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 4rem;

    &:not(.edit) {
      overflow-y: hidden;

      .ui.grid.landing-page {
        overflow-y: auto;
      }
    }

    .ui.grid.landing-page {
      max-height: inherit;
      z-index: 1;

      > .row {
        justify-content: space-between;
        padding-bottom: 5rem;
        z-index: 1;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */

      .landing-page-description {
        margin-bottom: 3rem;
        color: #fff;
        p {
          font-weight: 600;
          font-size: 20px;
        }
      }
    }

    .landing-page-tiles {
      a:hover {
        opacity: .9;
      }

      a:active {
        opacity: 1;
      }

      .item img.image {
        width: 100%;
        max-width: 155px;
        // width: 120px;
      }
      
      .item p.description {
        color: #fff;
        font-weight: bold;
        font-size: 0.9em;
      }

      .column {
        text-align: center;
      }
    }

    .block-toolbar {
      position: absolute;
      z-index: 3;
      left: -9px;
      display: flex;
      padding: 5px;
      border: none;
      border: 1px solid #78c0d7bf;
      border-bottom: 1px solid #fff;
      margin-top: -45px;
      background-color: #fff;

      .ui.basic.button {
        padding: 3px;
        padding-right: 0;
      }

      .wrapper-column-block {
        > .ui.basic.button {
          &:hover {
            background-color: transparent !important;
          }
        }
      }

      > .ui.basic.button {
        &:hover {
          background-color: transparent !important;
        }

        svg {
          color: #134448;
        }
      }

      .drag.handle.wrapper-column-block {
        position: initial;
        left: initial;
        min-height: 1em;
        margin-left: initial !important;
        font-size: 1rem;
        line-height: 1em;
        vertical-align: baseline;
      }
    }

    .blocks-chooser {
      left: 0;
      margin-top: 50px;
    }

    .block {
      .block-add-button,
      .delete-button {
        display: none;
      }
    }

    .slick-image {
      z-index: 0 !important;
      pointer-events: none;
    }
  }
}

@media only screen and (max-width: @largeMonitorBreakpoint) {
  .natura2000-theme {
    .landing-page-wrapper {
      .ui.grid.landing-page {
        > .row {
          justify-content: flex-end;
        }
      }
    }
  }
}
