@import 'swiper/swiper.less';
@import 'swiper/modules/navigation/navigation.less';
@import 'swiper/modules/pagination/pagination.less';

div#view .habitat-banner-details .ui.container > * {
  margin-bottom: 0;
}

.habitat-banner-details {
  padding: 0;
  background-color: #00a390;
  color: #fff !important;
  font-family: 'RajdhaniB', 'Helvetica Neue', Arial, Helvetica, sans-serif;

  .habitat-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    @media only screen and (max-width: 765px) {
      flex-flow: column;

      .habitat-metadata {
        margin-bottom: 1rem;
      }
    }

    .habitat-metadata {
      .name {
        margin-top: 0.5em !important;
        margin-bottom: 0 !important;
        color: #fff !important;
        font-family: inherit;

        font-family: RajdhaniB, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 54px;
        line-height: 54px;
        text-transform: uppercase;

        > * {
          font-family: RajdhaniB, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
      }

      h3 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        color: #fff !important;
        font-family: inherit;
        font-size: 32px;
        line-height: 32px;
        text-transform: uppercase;
      }

      h4 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        color: #fff !important;
        font-family: inherit;
        font-size: 32px;
        line-height: 32px;
        text-transform: uppercase;
      }

      .info,
      .info > * {
        font-family: 'RajdhaniR', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
      }
    }

    .swiper {
      width: 100%;
    }

    .swiper-slide {
      filter: grayscale(100%);
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-slide-active {
      filter: grayscale(0%);
    }

    .carousel {
      right: -348px;
      width: 788px;
      position: relative;
    }

    .icon-left {
      width: 23px;
      margin: 0;
      padding: 0;
    }

    .icon-right {
      width: 23px;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      margin: 0;
      padding: 0;
    }

    .arrows {
      display: flex;
      z-index: 10;
      position: absolute;
      bottom: -6px;
    }
  }
}
