#__developer_tools {
  .ui.button {
    color: #007eb1;
    opacity: 0;
    pointer-events: none;

    &.disabled {
      opacity: 0 !important;
    }
  }

  &.__dev_on {
    .ui.button {
      opacity: 1;
      pointer-events: all;
    }
  }
}
