div#view .site-species-list .species-group-filter .ui.container > *,
div#view .site-species-list .species-filters .ui.container > *,
div#view .site-species-list .species-list .ui.container > * {
  margin-bottom: 0;
}

.site-species-list {
  margin-top: -1.5rem;

  .species-filters {
    .ui.container {
      display: flex;
      justify-content: space-between;

      .active-filters {
        .ui.label.active-filter {
          display: inline-flex;
          flex-flow: row;
          align-items: center;
          border: 1px solid #C5C5C5;
          color: #000;
          border-radius: 18px;
          font-weight: 400;
          
          svg.icon {
            margin-left: .5rem;
            margin-right: 0;
            cursor: pointer;
          }
        }
      }

      .toolbar {
        display: flex;
        flex-flow: row;
        justify-content: center;

        .ui.button.dropdown,
        button {
          border: 1px solid #0000001f;
          background-color: #fff;
          color: #000;
          cursor: pointer;
        }
      }
    }

    .species-groups {
      background-color: #04a87d;
      margin-bottom: 1rem;
  
      .ui.container {
        overflow-x: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: 765px) {
          justify-content: flex-start;
        }
  
        button.species-group {
          padding: 1rem;
          border: none;
          background-color: transparent;
          color: #fff;
          cursor: pointer;
          font-size: 14px;
          text-transform: uppercase;
  
          &.active,
          &:hover {
            padding-bottom: calc(1rem - 3px);
            border-bottom: 3px solid #fff;
          }
        }
      }
    }

    .ui.sidebar {
      background-color: #fff;

      &.right.visible {
        box-shadow: 0px 0px 13px -5px #000000;
      }

      .sidebar-header {
        display: flex;
        background-color: #04A87D;
        padding: 2rem 1rem;
        align-items: center;
        flex-flow: row;
        justify-content: space-between;

        .title {
          color: #fff;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 0;
        }

        .clear-button {
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
      }

      .filters {
        padding: 2rem 0;

        .filter {
          padding: 0 1rem 1rem 1rem;
          border-bottom: 2px solid #E0E0E0;
          margin-bottom: 2rem;

          .header {
            background-color: transparent;
            padding: 0;
            margin-bottom: 2rem;
            
            .title {
              color: #000;
              font-weight: 600;

              .reset-button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                color: #04A87D;
                margin-left: 1rem;

                &:hover {
                  opacity: .8;
                }
              }
            }
          }

          .checkbox-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;

            .count {
              color: #636363;
            }
          }
        }
      }
    }
  }

  .species-list {
    .ui.grid.species {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;

      .row {
        padding: 1rem 0;
      }

      .species-photo {
        overflow: hidden;
        padding-right: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
    
          @media only screen and (max-width: 767px) {
            border-bottom-left-radius: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
        }
      }

      .species-details {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        padding: 0;
        background-color: #fff;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

        @media only screen and (max-width: 767px) {
          margin-left: 1rem;
          border-bottom-right-radius: 10;
          border-bottom-left-radius: 10px;
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }

        .metadata {
          padding: 0 2rem;
          padding-top: 1rem;
          margin-bottom: 1rem;

          .name {
            margin-bottom: 1rem;

            a {
              color: #013c60;
              font-weight: 400;
              font-size: 25px;
            }

            .code-2000 {
              color: #0f8f22;
            }
          }
        }

        .footer-metadata {
          padding: 1rem 2rem;
          border-top: 1px solid #e8e8e8;

          .green {
            color: #0f8f22;
          }
        }
      }
    }

    .ui.pagination.menu {
      width: 100%;
      background-color: transparent;
      justify-content: center;

      .item {
        &.active {
          color: #013c60;
          font-weight: bold;
        }
      }
    }

    .empty {
      text-align: center;
      margin-top: 3rem;
      margin-bottom: 3rem !important;
    }
  }
}
