@import (multiple, reference, optional) '../../theme.config';

@type: extra;
@element: custom;

.connected-status-list {
  margin-bottom: 1rem;

  ul {
    padding-left: 0;
    margin-left: -0.5rem;
    list-style-type: none;

    li {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.5rem;
      margin: 0.5rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: bold;

      .value {
        padding-right: 0.25rem;
      }

      .status {
        padding-left: 0.25rem;
      }

      &.status-good {
        background-color: #15957d;
        color: #fff;

        .icon {
          rotate: -45deg;
        }
      }

      &.status-poor {
        background-color: #faea8a;

        .icon {
          rotate: 45deg;
        }
      }

      &.status-bad {
        background-color: #dd552b;
        color: #fff;

        .icon {
          rotate: 45deg;
        }
      }

      &.status-unkown {
        background-color: @grey-2;
      }
    }
  }
}
